api/api.proto

syntax = "proto3";
package api;
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

message CreateEmailRequest {
  string to = 1;
  string subject = 2;
  string message = 3;
  google.protobuf.Timestamp UpdatedAt = 4;
	google.protobuf.Timestamp CreatedAt = 5;
}

message CreateEmailResponse {
  int32 code = 1;
  string message = 2;
}

message GetEmailRequest {
  int32 id = 1;
}

message GetEmailResponse {
  int32 id = 1;
  string to = 2;
  string subject = 3;
  string message = 4;
  google.protobuf.Timestamp UpdatedAt = 5;
	google.protobuf.Timestamp CreatedAt = 6;
}

service Email {
  rpc CreateEmail(CreateEmailRequest) returns (CreateEmailResponse) {
    option (google.api.http) = {
      post: "/1/email"
      body: "*"
    };
  };
  rpc GetEmail(GetEmailRequest) returns (GetEmailResponse);
}