api/api.proto

syntax = "proto3";
package api;
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

message Email {
  string to = 1;
  string subject = 2;
  string message = 3;
  google.protobuf.Timestamp UpdatedAt = 4;
	google.protobuf.Timestamp CreatedAt = 5;
}

message CreateEmailResponse {
  int32 code = 1;
  string message = 2;
}

service EmailHandler {
  rpc CreateEmail(Email) returns (CreateEmailResponse) {
    option (google.api.http) = {
      post: "/1/email"
      body: "*"
    };
  };
}